PORT=5000
MONGO_URI=mongodb+srv://yogidhariwal003_db_user:yourpassword@cluster0.94opr0o.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =OCKDodeowinxslasopq949fsklkaopxNKROHIF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET =cjdksjfsdndjl8373DSKNOI9NKSLNSswidieiwo
REFRESH_TOKEN_EXPIRY =10d